```sql
SELECT * FROM Birth WHERE id = 3;
```

```sql
INSERT INTO Birth (year, month, day_of_month, day_of_week, births) VALUES ( 2000, 1, 1, 6, 9083);
```

```sql
SELECT * FROM Birth WHERE year = 2000;
```

```sql
UPDATE Birth SET year=2000, month=1, day_of_month=1, day_of_week=1, births=9083 WHERE id=1;
```

```sql
DELETE FROM Birth WHERE id=3;
```

```sql
INSERT INTO Birth (year, month, day_of_month, day_of_week, births) VALUES ( 2000, 1, 1, 6, 9083);
```

```sql
UPDATE Birth SET year=2000, month=1, day_of_month=1, day_of_week=1, births=9083 WHERE id=1;
```

```sql
SELECT * FROM Birth WHERE id = 3;
```

