```action
extract
```

The extract action took 440483 microseconds and used 0 kB in Rust.

```action
extract
```

The extract action took 429045 microseconds and used 0 kB in Rust.

```action
extract
```

The extract action took 628450 microseconds and used 0 kB in Rust.

